SALT=763gN22CuPL5f0IbLOXEYg==
TOKEN_SECRET='O+uBWh+oNvTB1aiDXziRySqhquxl5ORhd0j2o/L3c262njXI5cH3AM2jSkqRkiWaMJBOYBldA9ZSyP4dJtxiYQ=='
ALL_GRANTED="admin"
ACCESS_TOKEN="user"
JWT_SECRET='yAyPUWHMlRohX70bV4Ib9A=='